PORT=3000
REDIS_HOST=172.16.27.63
REDIS_PORT=6379
MONGO_URL=mongodb+srv://parasarkashyap06:parasark890@cluster0.stnmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=redis://default:Vk6sn91kbn0IvifLfjxB2dRniVo4K4MB@redis-11573.c266.us-east-1-3.ec2.redns.redis-cloud.com:11573
SESSION_SECRET=oighfoqhughqeghqurogqh
